1;1;Catar;2;Ecuador;1;1
2;2;Senegal;0;Paises Bajos;1;1
3;1;Catar;2;Ecuador;1;2
4;2;Senegal;2;Paises Bajos;1;2
5;1;Catar;0;Ecuador;1;3
6;2;Senegal;1;Paises Bajos;1;3
7;3;Catar;0;Senegal;2;1
8;4;Paises Bajos;1;Ecuador;2;1
9;3;Catar;2;Senegal;2;2
10;4;Paises Bajos;0;Ecuador;2;2
11;3;Catar;2;Senegal;2;3
12;4;Paises Bajos;1;Ecuador;2;3
13;5;Paises Bajos;1;Catar;3;1
14;6;Ecuador;0;Senegal;3;1
15;5;Paises Bajos;1;Catar;3;2
16;6;Ecuador;2;Senegal;3;2
17;5;Paises Bajos;1;Catar;3;3
18;6;Ecuador;0;Senegal;3;3